
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amonteag <amonteag@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/23 18:21:37 by amonteag          #+#    #+#              #
#    Updated: 2025/06/13 16:45:34 by amonteag         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = cc
CFLAGS = -Wall -Wextra -Werror
AR = ar rcs
RM = rm -f
LIBFT_DIR = ./libft
LIBFT = $(LIBFT_DIR)/libft.a

NAME_S = server
NAME_C = client
SRC_S = server.c 
SRC_C = client.c
OBJ_S = $(SRC_S:.c=.o)
OBJ_C = $(SRC_C:.c=.o)

all: $(NAME_S) $(NAME_C)

$(NAME_S) $(NAME_C): $(LIBFT) $(OBJ_S) $(OBJ_C)
	@echo "Creando $(NAME_S)"
	$(AR) $(NAME_S) $(OBJ_S) $(LIBFT_DIR)/*.o
	$(AR) $(NAME_C) $(OBJ_C) $(LIBFT_DIR)/*.o

$(LIBFT):
	make -C $(LIBFT_DIR) bonus

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJ_C) $(OBJ_S)
	make -C $(LIBFT_DIR) clean
##@echo "Archivos printf .o eliminados"

fclean: clean
	make -C $(LIBFT_DIR) fclean
	$(RM) $(NAME)
##@echo "$(NAME) eliminada"

re: fclean all